
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Gleeble|R| 39010 Strain-Crosswise Transducer Kits (Hot Zone C-Strain) &#8212; 39010 Manual</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration and Operation Instructions" href="SetupAndOperation.html" />
    <link rel="prev" title="Gleeble|R| 39010 Stain-Crosswise Transducer Users Manual" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gleebler-39010-strain-crosswise-transducer-kits-hot-zone-c-strain">
<span id="cgauge-kit-rst"></span><h1>Gleeble<a href="#id1"><span class="problematic" id="id2">|R|</span></a> 39010 Strain-Crosswise Transducer Kits (Hot Zone C-Strain)<a class="headerlink" href="#gleebler-39010-strain-crosswise-transducer-kits-hot-zone-c-strain" title="Permalink to this headline">¶</a></h1>
<p>The Gleeble<a href="#id3"><span class="problematic" id="id4">|R|</span></a> Strain-Crosswise Transducer is used to measure the diameter of a specimen
while it undergoes mechanical and thermal deformation. This measurement can be obtained at a high sample
rate by the device so that at each sample, the computer can calculate the stress and strain on the specimen.
The device can therefore also be used to measure and control the strain or deformation on the specimen. The
C-Gauge features a pair of quartz rods which span the diameter of the specimen. These rods may be referred
to as the arms of the device.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>C-Gauge Specifications:</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>LVDT</p></td>
</tr>
<tr class="row-odd"><td><p>Linear Range</p></td>
<td><p>+/- 6.25 mm (+/- 0.25 inches)</p></td>
</tr>
<tr class="row-even"><td><p>Linearity</p></td>
<td><p>+/- 0.25% of full scale</p></td>
</tr>
<tr class="row-odd"><td><p>Gauge Length</p></td>
<td><p>0 - 12 mm (0 - 0.5 inches)</p></td>
</tr>
<tr class="row-even"><td><p>Control Modes</p></td>
<td><p>Crosswise Measurement, Strain, Stress</p></td>
</tr>
</tbody>
</table>
<img alt="_images/Cgaugekit.jpg" src="_images/Cgaugekit.jpg" />
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">39010 Manual</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gleeble|R| 39010 Strain-Crosswise Transducer Kits (Hot Zone C-Strain)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SetupAndOperation.html">Configuration and Operation Instructions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Gleeble|R| 39010 Stain-Crosswise Transducer Users Manual</a></li>
      <li>Next: <a href="SetupAndOperation.html" title="next chapter">Configuration and Operation Instructions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Dynamic Systems Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cgauge_kit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>