
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Gleeble|R| 39010 Stain-Crosswise Transducer Users Manual &#8212; 39010 Manual</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gleeble|R| 39010 Strain-Crosswise Transducer Kits (Hot Zone C-Strain)" href="cgauge_kit.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gleebler-39010-stain-crosswise-transducer-users-manual">
<h1>Gleeble<a href="#id1"><span class="problematic" id="id2">|R|</span></a> 39010 Stain-Crosswise Transducer Users Manual<a class="headerlink" href="#gleebler-39010-stain-crosswise-transducer-users-manual" title="Permalink to this headline">¶</a></h1>
<p><strong>IMPORTANT NOTICES</strong></p>
<p>Specifications subject to change without notice. Dynamic Systems Inc. (DSI) reserves the right to make changes at any time in order to improve design and supply the best product possible. Pictures and diagrams show the latest models as of time of publication. Actual appearance may vary.</p>
<p>Information contained in this publication is believed to be reliable and accurate.  However, responsibility is assumed neither for its use nor for any infringement of patents or rights of others that may result from their use.  No license is granted by implication or otherwise under any patent or patent right of Dynamic Systems Inc. or others.</p>
<p>Copyright 2000-Dec 12, 2024 Dynamic Systems Inc.
All rights reserved.</p>
<p>Gleeble® and Hydrawedge are registered trademarks of Dynamic Systems Inc. Windows is a trademark of Microsoft Corp.  QuikSim and Simcon are trademarks of Dynamic Systems Inc.</p>
<p><strong>Contents</strong>:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cgauge_kit.html">Gleeble|R| 39010 Strain-Crosswise Transducer Kits (Hot Zone C-Strain)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SetupAndOperation.html">Configuration and Operation Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SetupAndOperation.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="SetupAndOperation.html#c-gauge-operation-instructions">C-Gauge Operation Instructions</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">39010 Manual</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cgauge_kit.html">Gleeble|R| 39010 Strain-Crosswise Transducer Kits (Hot Zone C-Strain)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SetupAndOperation.html">Configuration and Operation Instructions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="cgauge_kit.html" title="next chapter">Gleeble|R| 39010 Strain-Crosswise Transducer Kits (Hot Zone C-Strain)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Dynamic Systems Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>