
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Configuration and Operation Instructions &#8212; 39010 Manual</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Gleeble|R| 39010 Strain-Crosswise Transducer Kits (Hot Zone C-Strain)" href="cgauge_kit.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="configuration-and-operation-instructions">
<span id="setupandoperation-rst"></span><h1>Configuration and Operation Instructions<a class="headerlink" href="#configuration-and-operation-instructions" title="Permalink to this headline">¶</a></h1>
<p>The following sections will illustrate how to properly set up and operate the Gleeble<a href="#id20"><span class="problematic" id="id21">|R|</span></a> Strain-Crosswise Transducer.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>This guide to configuring the C-Gauge can be performed once a specimen has been loaded appropriately for the particular type of
test the user wishes to perform. The guide for loading a specimen is not given here, and the type of test shown in these images
is a SICO compression test. A manual detailing the testing procedure for a SICO test can be found in the
<a class="reference external" href="https://www.gleeble-tech.com/gleebledocs/testing_guide/compression.html">General Testing Guide</a>.</p>
<ol class="arabic">
<li><p>Begin by installing the C-Gauge module in slot 3 of the Gleeble’s console.</p>
<div class="figure align-center" id="id1" style="width: 90%">
<a class="reference internal image-reference" href="_images/modulefront.jpg"><img alt="_images/modulefront.jpg" src="_images/modulefront.jpg" style="width: 75%;" /></a>
<p class="caption"><span class="caption-text">The front of the C-Gauge Module. The 3 indicates the slot to install it in.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id2" style="width: 90%">
<a class="reference internal image-reference" href="_images/moduleInstallation.jpg"><img alt="_images/moduleInstallation.jpg" src="_images/moduleInstallation.jpg" style="width: 75%;" /></a>
<p class="caption"><span class="caption-text">Slide the module in with the tracks aligned until the module is firmly in place and flush
with the other modules and module covers.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Return the system to Configuration Mode and wait for the Models to load.
Verify that the 39010 Model appears on the screen and press Accept
Configuration to return to Run Mode. The C-Gauge VPM will be displayed on
the screen.</p>
<div class="figure align-center" id="id3" style="width: 90%">
<img alt="_images/cgaugeModel.png" src="_images/cgaugeModel.png" />
<p class="caption"><span class="caption-text">The 39010 CGauge Crosswise LVDT Model on the Configuration Screen</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id4">
<img alt="_images/gtcVPM.png" src="_images/gtcVPM.png" />
<p class="caption"><span class="caption-text">The CGauge VPM</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the system is equipped with the Series 3 style Console,
Reboot the Gleeble system by powering down the console and rebooting it.
The system should show the C-gauge variable on the console monitor after rebooting.
Users with administrator privileges may reboot the system by clicking on
“Quit Simcon” in the Gleeble menu in QuikSim.</p>
<div class="figure align-center" id="id5">
<img alt="_images/quitsimcon.png" src="_images/quitsimcon.png" />
<p class="caption"><span class="caption-text">Quit Simcon option for users with elevated privileges.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id6">
<img alt="_images/variable.jpg" src="_images/variable.jpg" />
<p class="caption"><span class="caption-text">The Series 3 Console CGauge VPM</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
</li>
<li><p>On the underside of the Gleeble’s vacuum chamber, remove the two small boss plugs with a wrench.</p>
<div class="figure align-center" style="width: 90%">
<a class="reference internal image-reference" href="_images/bossplugs.jpg"><img alt="_images/bossplugs.jpg" src="_images/bossplugs.jpg" style="width: 75%;" /></a>
</div>
</li>
<li><p>Apply vacuum grease to the threads on the small nozzles shown in the image below. This will help maintain
vacuum while testing.</p></li>
<li><p>Screw the two nozzles into place where the boss plugs were. It will be convenient to attach the entry vacuum feed-through to
the left side, and the exit nozzle to the right side as shown in the picture below. Tighten them into place
with a wrench.</p>
<div class="figure align-center" style="width: 90%">
<a class="reference internal image-reference" href="_images/nozzles.jpg"><img alt="_images/nozzles.jpg" src="_images/nozzles.jpg" style="width: 75%;" /></a>
</div>
</li>
<li><p>Attach the ball valve and pressure gauge apparatus to the entry vacuum feed-through on the left.
This valve is attached with the quick hose connector end oriented upward as shown in the picture.
The numbers on the pressure gauge will be right side up if it is connected correctly.</p>
<div class="figure align-center" style="width: 90%">
<a class="reference internal image-reference" href="_images/valveend.jpg"><img alt="_images/valveend.jpg" src="_images/valveend.jpg" style="width: 75%;" /></a>
</div>
<div class="figure align-center" style="width: 90%">
<a class="reference internal image-reference" href="_images/valveattached.jpg"><img alt="_images/valveattached.jpg" src="_images/valveattached.jpg" style="width: 75%;" /></a>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure the ball valve is closed before proceeding to prevent injury.</p>
</div>
</li>
<li><p>With the ball valve closed, attach the quick hose connector on the air manifold hose to the bottom
nozzle on the valve and the other end to an open air feed on the back of the Gleeble.</p>
<div class="figure align-center" id="id7" style="width: 90%">
<a class="reference internal image-reference" href="_images/blackhosebalvalve.jpg"><img alt="_images/blackhosebalvalve.jpg" src="_images/blackhosebalvalve.jpg" style="width: 75%;" /></a>
<p class="caption"><span class="caption-text">The quick hose connector end of the air manifold hose is attached to the bottom side of the entry vacuum feed-through. Notice that the ball valve
should be closed when attaching this hose.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Apply some vacuum grease to the tops of both of the nozzles inside the Gleeble’s chamber. Then attach one cooling tube
to each of the nozzles inside the chamber with a hose clamp and tighten the hose clamps as illustrated in the pictures below.</p>
<div class="figure align-center" id="id8" style="width: 90%">
<a class="reference internal image-reference" href="_images/tygontonozzle.jpg"><img alt="_images/tygontonozzle.jpg" src="_images/tygontonozzle.jpg" style="width: 75%;" /></a>
<p class="caption"><span class="caption-text">Connect the cooling tubes to the nozzles on the inside of the chamber.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" style="width: 90%">
<a class="reference internal image-reference" href="_images/tygonhoses.jpg"><img alt="_images/tygonhoses.jpg" src="_images/tygonhoses.jpg" style="width: 75%;" /></a>
</div>
<div class="figure align-center" id="id9" style="width: 90%">
<a class="reference internal image-reference" href="_images/hoseclamp.jpg"><img alt="_images/hoseclamp.jpg" src="_images/hoseclamp.jpg" style="width: 75%;" /></a>
<p class="caption"><span class="caption-text">Tighten the hose clamps onto the nozzles using fingers or pliers if necessary.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Using two screws, attach the two rubber band mounts to the jaws as shown below.</p>
<div class="figure align-center" style="width: 90%">
<a class="reference internal image-reference" href="_images/rubberbandmounthole.jpg"><img alt="_images/rubberbandmounthole.jpg" src="_images/rubberbandmounthole.jpg" style="width: 75%;" /></a>
</div>
<div class="figure align-center" id="id10" style="width: 90%">
<a class="reference internal image-reference" href="_images/screwmounts.jpg"><img alt="_images/screwmounts.jpg" src="_images/screwmounts.jpg" style="width: 75%;" /></a>
<p class="caption"><span class="caption-text">Screw the mounts into place with a screw driver until tight.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Apply vacuum grease to the outside of the two small vents on the top of the C-Gauge and attach the other ends of the cooling tubes
to them with hose clamps. Tighten the hose clamps to hold the hoses in place.</p>
<div class="figure align-center" style="width: 90%">
<a class="reference internal image-reference" href="_images/tygontocgauge.jpg"><img alt="_images/tygontocgauge.jpg" src="_images/tygontocgauge.jpg" style="width: 75%;" /></a>
</div>
</li>
<li><p>Open the ball valve, the air should now be flowing through the C-Gague and out the exit vacuum feed-through unless the pressure is too low.
The air pressure can be adjusted with the knob on the side of the regulator apparatus while it is open.
It should be brought to 5 PSI.</p>
<div class="figure align-center" style="width: 90%">
<a class="reference internal image-reference" href="_images/5psi.jpg"><img alt="_images/5psi.jpg" src="_images/5psi.jpg" style="width: 75%;" /></a>
</div>
</li>
</ol>
</div>
<div class="section" id="c-gauge-operation-instructions">
<h2>C-Gauge Operation Instructions<a class="headerlink" href="#c-gauge-operation-instructions" title="Permalink to this headline">¶</a></h2>
<p>The following instructions assume all the apparatus used for the C-Gauge are configured properly as detailed in the previous section and
the specimen has been loaded for testing.</p>
<ol class="arabic">
<li><p>Affix the rubber band to the two rubber band mounts so that it is taut as shown below.</p>
<div class="figure align-center" style="width: 90%">
<a class="reference internal image-reference" href="_images/rubberband.jpg"><img alt="_images/rubberband.jpg" src="_images/rubberband.jpg" style="width: 75%;" /></a>
</div>
</li>
<li><p>Attach the data connector from the C-Gauge to the port on the left side of the Gleeble’s thermocouple panel. The port is
labelled “C-STRAIN”.</p>
<div class="figure align-center" style="width: 90%">
<a class="reference internal image-reference" href="_images/datacable.jpg"><img alt="_images/datacable.jpg" src="_images/datacable.jpg" style="width: 75%;" /></a>
</div>
</li>
<li><p>Pull the top rod of the C-Gauge backward, compressing the spring, to increase the spacing between the two rods. Then bring the bent rod around
the back of the specimen and bring the top rod back so that it touches the front of the specimen. The top rod should be positioned so that it
is in the center of the specimen where the thermocouple is located. Now rest the back of the C-Gauge on the rubber band
so that it is not leaning to either side.</p>
<div class="figure align-center" id="id11" style="width: 90%">
<a class="reference internal image-reference" href="_images/cgaugepull.jpg"><img alt="_images/cgaugepull.jpg" src="_images/cgaugepull.jpg" style="width: 75%;" /></a>
<p class="caption"><span class="caption-text">Pull the C-Gauge rod back by holding the two metal fixtures as shown and squeezing gently.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Below are images depicting what the set up should look like at this stage.</p>
<div class="figure align-center" style="width: 90%">
<a class="reference internal image-reference" href="_images/setupfullview2.jpg"><img alt="_images/setupfullview2.jpg" src="_images/setupfullview2.jpg" style="width: 75%;" /></a>
</div>
<div class="figure align-center" style="width: 90%">
<a class="reference internal image-reference" href="_images/setupright2.jpg"><img alt="_images/setupright2.jpg" src="_images/setupright2.jpg" style="width: 75%;" /></a>
</div>
<div class="figure align-center" style="width: 90%">
<a class="reference internal image-reference" href="_images/setupleft2.jpg"><img alt="_images/setupleft2.jpg" src="_images/setupleft2.jpg" style="width: 75%;" /></a>
</div>
<p>There are a few different ways to hold the C-Gauge in place with the rubber band other than the way shown in the images
above. Should it be too difficult to balance the C-Gauge without any tilt, another method may be used. One of these methods is to
hold the C-Gauge in place between the rubber band to hold it on top and on bottom. This may help to stabilize the C-Gauge more
and prevent it from moving around during the test. Users may also wish to anchor the cooling tubes through the rubber band as well
so that they do not pull the C-Gauge one way or another during the test. An alternate configuration of the C-Gauge
is shown below.</p>
<div class="figure align-center" style="width: 90%">
<a class="reference internal image-reference" href="_images/alttop.jpg"><img alt="_images/alttop.jpg" src="_images/alttop.jpg" style="width: 75%;" /></a>
</div>
</li>
<li><p>Begin by verifying that the C-Gauge variable is in the range of the transducer.
Since the range of the transducer is +/- 6.35 mm in tension and compression respectively,
measurements that go beyond the range of the transducer will result in invalid data.
Thus if the user expects the distance that the C-Gauge will move to be greater than the range of the
transducer in a particular direction, the position of the transducer should be adjusted to give the C-Gauge enough room to accommodate
a change in the diameter of the sample.</p>
<p><strong>Follow these steps to bring the transducer to a good initial position:</strong></p>
<blockquote>
<div><ol class="arabic">
<li><p>Examine the current resting position of the C-Gauge transducer while
it is mounted on the specimen. If there is not enough length for the
test, proceed with these instructions, otherwise skip this procedure.</p></li>
<li><p>Loosen the transducer holding screw on the back of the C-Gauge.</p>
<div class="figure align-center" id="id12" style="width: 90%">
<a class="reference internal image-reference" href="_images/transscrew.jpg"><img alt="_images/transscrew.jpg" src="_images/transscrew.jpg" style="width: 75%;" /></a>
<p class="caption"><span class="caption-text">Loosen screw on C-Gauge</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Slowly pull or push the transducer while watching the absolute value on
the VPM to verify that it is moved to a good initial length that allows
for ample travel distance during the test.</p>
<div class="figure align-center" id="id13" style="width: 90%">
<a class="reference internal image-reference" href="_images/transadjust.jpg"><img alt="_images/transadjust.jpg" src="_images/transadjust.jpg" style="width: 75%;" /></a>
<p class="caption"><span class="caption-text">Push or pull the transducer to adjust C-Gauge variable.</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Tighten the transducer holding screw again being careful not to
move the transducer while tightening it.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Open the ball valve under the chamber to turn the air cooling on for the C-Gauge. Always do this before beginning to heat a specimen.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The C-Gauge must be cooled during any test to prevent damage to the apparatus.</p>
</div>
</li>
<li><p>Begin writing a QuickSim program for a test. In this example, the test is a SICO compression test.
Because the C-Gague rods are positioned between the jaws, if the jaws move too far in compression during the test,
the C-Gauge rods will break. To avoid breaking the C-Gauge rods, a global limit on the stroke compression must be set
so that the jaws never compress far enough to break the C-Gauge.
Click the ‘System’ button in the top left corner of the table to open the window shown below and enter the global limit for compression.
More information about the ‘System Setup’ window can be found in the “Table Programming” chapter of the QuickSim2 Users Manual in the section titled:
System Button.
In this test, a global limit for stroke compression of -57 mm has been deemed safe for the C-Gauge. This value was determined by measuring the distance
to the C-Gauge rod from the Jaw. This value may vary depending on the nature of the test,
carefully measure a safe distance for the jaws to stop. Click ‘OK’ when finished.</p>
<div class="figure align-center">
<img alt="_images/cgaugestrokelimit.png" src="_images/cgaugestrokelimit.png" />
</div>
</li>
<li><p>If the stress and strain on the specimen is going to be measured, click the ‘Stress/Strain’ button under the ‘System’
button to bring up the window below. This window specifies the type of stress/strain calculation to be used.
For the C-Gauge there are two options, the “True Diametral” and “Hoop” calculations.
The window displays the calculation that will be done using the diameter measured by the C-Gauge. For each the C-Gauge
should be selected as the input for the diameter, and the initial diameter should be entered in the field labelled “Specimen Initial
Diameter”. Select which calculation to use, enter the required information and click ‘OK’ when finished.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For SICO tests, the Hoop Strain Calculation should be used.</p>
</div>
<div class="figure align-center" id="id14" style="width: 90%">
<img alt="_images/cgaugetrudia.png" src="_images/cgaugetrudia.png" />
<p class="caption"><span class="caption-text">True Diametral Calculation</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id15" style="width: 90%">
<img alt="_images/cgaugestressstrain.png" src="_images/cgaugestressstrain.png" />
<p class="caption"><span class="caption-text">Hoop Calculation</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Write a program which uses the measurements of the C-Gauge. The control methods that the C-Gauge can be used for
are detailed in the next section and an example program that uses the C-Gauge is given in the subsequent section.</p></li>
</ol>
<div class="section" id="control-modes">
<h3>Control Modes<a class="headerlink" href="#control-modes" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Available Control Modes:</strong></p></td>
</tr>
<tr class="row-even"><td><p>Displacement</p></td>
</tr>
<tr class="row-odd"><td><p>Strain</p></td>
</tr>
<tr class="row-even"><td><p>Stress</p></td>
</tr>
</tbody>
</table>
<div class="section" id="diameter-measurement-displacement-control">
<h4>Diameter Measurement (Displacement) Control<a class="headerlink" href="#diameter-measurement-displacement-control" title="Permalink to this headline">¶</a></h4>
<p>The C-Gauge may be used as a measurement device alone to acquire the diameter of the specimen throughout
the test. To do this the “CGauge” variable must be selected in the “Acquire” box.</p>
<div class="figure align-center">
<img alt="_images/cgaugeacquire.png" src="_images/cgaugeacquire.png" />
</div>
<p>The diameter measurement from the C-Gauge itself may be used as the control for the mechanical system.
To do this, the “CGauge(mm)” option can be selected from the mechanical mode menu. This allows the diameter of the specimen
to be controlled. In the QuickSim table excerpt below, The first line is used to zero the C-Gauge. This allows the
the user to specify the diameter relative to the current position while preventing any “jumping” in the mechanical system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the C-Gauge is not zeroed before it is switched to control, the system may not move as expected when
a new diameter is specified since the position of the C-Gauge at that stage of the program may have moved from the zero point.</p>
</div>
<p>There is a line after the zero line which holds the system at it’s current position for 0.1 seconds simply to allow the
computer enough time to perform the zeroing. This can also be done with a GSL line with the ‘delay’ command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GSL</span><span class="o">&gt;</span> <span class="n">delay</span> <span class="mf">0.1</span><span class="n">sec</span>
</pre></div>
</div>
<p>Next, the program switches to CGauge control in the mechanical system. After this switch, the program holds at the current
diameter and temperature before shutting off the heat. Then the program moves the mechanical system such that the diameter is
increased by 12 mm in 0.08 seconds and then held at this diameter for 0.1 seconds.</p>
<div class="figure align-center" id="id16">
<img alt="_images/cgaugecontrol.png" src="_images/cgaugecontrol.png" />
<p class="caption"><span class="caption-text">A QuickSim table excerpt that uses C-Gauge Diameter Measurement Control</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="strain-control">
<h4>Strain Control<a class="headerlink" href="#strain-control" title="Permalink to this headline">¶</a></h4>
<p>In order to use strain control, the strain calculation type must be specified using the stress/strain
window explained in the previous section.</p>
<p>With the measurement made by the C-Gauge, the strain can be calculated and the mechanical system can be controlled by
the calculated strain. To do this, the “Strain” option can be selected from the mechanical mode menu. This allows the strain on the specimen
to be controlled. In the QuickSim table excerpt below, The first line is used to zero the Stroke and C-Gauge. This allows the
the user to specify the strain on the specimen while preventing any “jumping” in the mechanical system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the Stroke and C-Gauge are not zeroed before they are switched to control, the system may not move as expected when
a new diameter is specified since the position of the Stroke and diameter measured by the C-Gauge at that stage of the program
may have moved from their respective zero points.</p>
</div>
<p>There is a line after the zero line which holds the system at it’s current position for 0.1 seconds simply to allow the
computer enough time to perform the zeroing. This can also be done with a GSL line with the ‘delay’ command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GSL</span><span class="o">&gt;</span> <span class="n">delay</span> <span class="mf">0.1</span><span class="n">sec</span>
</pre></div>
</div>
<p>Next, the program switches to Strain control in the mechanical system. After this switch, the program holds at the current
strain and temperature before shutting off the heat. Then the program moves the mechanical system to apply a compressive strain of
0.5 to the specimen in 0.8 seconds and then hold it at this strain for 0.1 seconds.</p>
<div class="figure align-center" id="id17">
<img alt="_images/straincontrol.png" src="_images/straincontrol.png" />
<p class="caption"><span class="caption-text">A QuickSim table excerpt that uses Strain Control</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="stress-control">
<h4>Stress Control<a class="headerlink" href="#stress-control" title="Permalink to this headline">¶</a></h4>
<p>In order to use stress control, the stress calculation type must be specified using the stress/strain
window explained in the previous section.</p>
<p>With the measurement made by the C-Gauge, the stress can be calculated and the mechanical system can be controlled by
the calculated stress. To do this, the “Stress(MPa)” option can be selected from the mechanical mode menu. This allows the stress on the specimen
to be controlled. In the QuickSim table excerpt below, The first line is used to zero the Stroke and C-Gauge. This allows the
the user to specify the stress on the specimen while preventing any “jumping” in the mechanical system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the Stroke and C-Gauge are not zeroed before they are switched to control, the system may not move as expected when
a new diameter is specified since the position of the Stroke and diameter measured by the C-Gauge at that stage of the program
may have moved from their respective zero points.</p>
</div>
<p>There is a line after the zero line which holds the system at it’s current position for 0.1 seconds simply to allow the
computer enough time to perform the zeroing. This can also be done with a GSL line with the ‘delay’ command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GSL</span><span class="o">&gt;</span> <span class="n">delay</span> <span class="mf">0.1</span><span class="n">sec</span>
</pre></div>
</div>
<p>Next, the program switches to Stress control in the mechanical system. After this switch, the program holds at the current
stress and temperature before shutting off the heat. Then the program moves the mechanical system such that the specimen is stressed
in a compressive manner by 12 MPa in 0.08 seconds and then held at this stress for 0.1 seconds.</p>
<div class="figure align-center" id="id18">
<img alt="_images/stresscontrol.png" src="_images/stresscontrol.png" />
<p class="caption"><span class="caption-text">A QuickSim table excerpt that uses Stress Control</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="other-control-modes">
<h4>Other control Modes<a class="headerlink" href="#other-control-modes" title="Permalink to this headline">¶</a></h4>
<p>While the C-Gauge is in use, the default mechanical control modes are still available. For example, the system can be controlled using Stroke control.
To do this, the “Stroke(mm)” option can be selected from the mechanical mode menu. This allows the deformation of the specimen
to be controlled. In the QuickSim table excerpt below, The first line is used to zero the Stroke. This allows the
the user to specify the position of the jaws relative to the current position while preventing any “jumping” in the mechanical system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the Stroke is not zeroed before it is switched to control, the system may not move as expected when
a new diameter is specified since the position of the Stroke at that stage of the program may have moved from the zero point.</p>
</div>
<p>There is a line after the zero line which holds the system at it’s current position for 0.1 seconds simply to allow the
computer enough time to perform the zeroing. This can also be done with a GSL line with the ‘delay’ command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GSL</span><span class="o">&gt;</span> <span class="n">delay</span> <span class="mf">0.1</span><span class="n">sec</span>
</pre></div>
</div>
<p>Next, the program switches to Stroke control in the mechanical system. After this switch, the program holds at the current
position and temperature before shutting off the heat. Then the program moves the mechanical system such that the jaws are
compressed by 12 mm in 0.08 seconds and then held at this position for 0.1 seconds.</p>
<div class="figure align-center" id="id19">
<img alt="_images/strokecontrol.png" src="_images/strokecontrol.png" />
<p class="caption"><span class="caption-text">A QuickSim table excerpt that uses Deformation (Stroke) Control</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="c-gauge-example-program">
<h3>C-Gauge Example Program<a class="headerlink" href="#c-gauge-example-program" title="Permalink to this headline">¶</a></h3>
<p>As an example, the following table is for a SICO
compression test in which a specimen is heated to 950 degrees Celsius, allowed to soak for 1 minute, then compressed by 12 mm.
First notice that the limits that were defined for stroke control appear at the top and the initial diameter for the
strain calculation also appears here.</p>
<div class="figure align-center">
<img alt="_images/cgaugeproglims.png" src="_images/cgaugeproglims.png" />
</div>
<p>Next are the commands for heating the specimen. Notice that the force control has been selected for the mechanical
system and its value has been set to zero for the duration of the heating and the soaking. This allows for the
specimen to expand thermally without the jaws applying any force to it to compress it.</p>
<div class="figure align-center">
<img alt="_images/cgaugeprogexpansion.png" src="_images/cgaugeprogexpansion.png" />
</div>
<p>Next, the stroke position has been zeroed to avoid any “jumping” when the specimen begins to be compressed.
There is also a line to hold for a 0.1 seconds to allow for the computer to perform this operation.
This can also be done with a GSL line with the ‘delay’ command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GSL</span><span class="o">&gt;</span> <span class="n">delay</span> <span class="mf">0.1</span><span class="n">sec</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="_images/cgaugeprogzero.png" src="_images/cgaugeprogzero.png" />
</div>
<p>Next, the program is switched to stroke control, there is again a line which waits for 1 second to allow for this operation.
The sample rate is also increased at this time since the process is expected to happen very quickly.</p>
<p>Next the heat is turned off to prevent any interference with the load cell from the magnetic field generated
by the current through the specimen. This is acceptable for this test since it is so short and the specimen will
not have substantial time to cool down, however for longer tests where the compression is slower, the heat should remain
on since the specimen will cool otherwise. In the latter case, there will be some noise in the C-Gauge data due to the
generated magnetic field.</p>
<p>Next the specimen is compressed 12 mm in 0.08 seconds at a rate of 150 mm/s by the stroke control,
and then held at this position for 0.1 seconds.</p>
<div class="figure align-center">
<img alt="_images/cgaugeprogstroke.png" src="_images/cgaugeprogstroke.png" />
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">39010 Manual</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cgauge_kit.html">Gleeble|R| 39010 Strain-Crosswise Transducer Kits (Hot Zone C-Strain)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration and Operation Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-gauge-operation-instructions">C-Gauge Operation Instructions</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cgauge_kit.html" title="previous chapter">Gleeble|R| 39010 Strain-Crosswise Transducer Kits (Hot Zone C-Strain)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Dynamic Systems Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/SetupAndOperation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>